# Defaults
GF_DEFAULT_INSTANCE_NAME=grafana
# Server
#GF_SERVER_DOMAIN=grafana.cosckoya.lab
#GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s/
# Metrics
GF_METRICS_ENABLED=true
# Paths
GF_PATHS_CONFIG=/etc/grafana/grafana.ini
GF_PATHS_DATA=/var/lib/grafana
# Logging
GF_PATHS_LOGS=/var/log/grafana
GF_LOG_MODE=console
GF_LOG_LEVEL=info
# Plugins
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
# Provisioning
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
# Login
GF_SECURITY_ADMIN_PASSWORD=eatme
